[windows]
10.35.32.5

[windows:vars]
ansible_user=azureuser
ansible_password=P@ssword
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
