---
- name: Install Sapphire DC Agent on Windows VM
  hosts: windows
  gather_facts: no

  tasks:
    - name: Ensure Temp directory exists
      win_file:
        path: C:\Temp
        state: directory

    - name: Authenticate and copy Sapphire DC Agent installer
      win_shell: |
        net use \\192.168.21.179\d$ /user:ugdn "password"
        copy "\\192.168.21.179\d$\CrowdStrike\DC Agent Latest.exe" "C:\Temp\DC_Agent_Latest.exe"

    - name: Run Sapphire DC Agent installer using CMD
      win_shell: |
        cmd /c "C:\Temp\DC_Agent_Latest.exe"
