---
- name: Install CrowdStrike Sensor on Windows VM
  hosts: windows
  gather_facts: no
  tasks:
    - name: Ensure Temp directory exists
      win_file:
        path: C:\Temp
        state: directory

    - name: Authenticate and copy CrowdStrike installer
      win_shell: |
        net use \\192.168.21.179\d$ /user:ugdn "password"
        copy "\\192.168.21.179\d$\CrowdStrike\FalconSensor_Windows.exe" "C:\Temp\FalconSensor_Windows.exe"

    - name: Install CrowdStrike Sensor
      win_shell: |
        & "C:\Temp\FalconSensor_Windows.exe" /install /quiet /norestart CID=" "
      args:
        creates: 'C:\Program Files\CrowdStrike'