---
- name: Install Splunk Universal Forwarder on Windows VM
  hosts: windows
  gather_facts: no

  tasks:
    - name: Ensure Temp directory exists
      win_file:
        path: C:\Temp
        state: directory

    - name: Authenticate and copy Splunk installer
      win_shell: |
        net use \\192.168.21.179\d$ /user:ugdn "password"
        copy "\\192.168.21.179\d$\CrowdStrike\splunkforwarder-9.4.1.msi" "C:\Temp\splunkforwarder-9.4.1.msi"

    - name: Install Splunk Forwarder silently with custom options
      win_shell: |
        $arguments = @(
          '/i', 'C:\Temp\splunkforwarder-9.4.1.msi',
          'AGREETOLICENSE=Yes',
          'INSTALLDIR="C:\Program Files\SplunkUniversalForwarder"',
          'LAUNCHSPLUNK=1',
          'SPLUNKHOST=10.23.56.18',
          'SPLUNKPORT=8089',
          '/quiet', '/norestart'
        )
        Start-Process msiexec.exe -ArgumentList $arguments -Wait
      args:
        creates: 'C:\Program Files\SplunkUniversalForwarder'

    - name: Copy deploymentclient.conf from network path
      win_shell: |
        net use \\192.168.21.179\d$ /user:@ ""
        copy "\\192.168.21.179\d$\CrowdStrike\deploymentclient.conf" "C:\Program Files\SplunkUniversalForwarder\etc\system\local\deploymentclient.conf"

    - name: Set Splunk Startup type to Automatic (Delayed Start)
      win_shell: |
        cmd /c "sc config SplunkForwarder start= delayed-auto"

    - name: Set SplunkForwarder service to log on as Local System
      win_shell: |
        $service = Get-WmiObject -Class Win32_Service -Filter "Name='SplunkForwarder'"
        $service.Change($null, $null, $null, $null, $null, $null, "LocalSystem", $null)

    - name: Restart Splunk Universal Forwarder service
      win_service:
        name: SplunkForwarder
        state: restarted
