---
- name: Install Splunk Universal Forwarder on Windows VM
  hosts: windows
  gather_facts: no

  tasks:
    - name: Ensure Temp directory exists
      win_file:
        path: C:\Temp
        state: directory

    - name: Authenticate and copy Splunk installer
      win_shell: |
        net use \\192.168.21.179\d$ /user:ugdn "password"
        copy "\\192.168.21.179\d$\CrowdStrike\splunkforwarder-9.4.1.msi" "C:\Temp\splunkforwarder-9.4.1.msi"

    - name: Install Splunk Forwarder silently with custom options
      win_shell: |
        $arguments = @(
          '/i', 'C:\Temp\splunkforwarder-9.4.1.msi',
          'AGREETOLICENSE=Yes',
          'SPLUNKUSERNAME=admin',
          'SPLUNKPASSWORD=Splunk@dminuser123$',
          'USE_LOCAL_SYSTEM=1',
          'DEPLOYMENT_SERVER="10.23.56.18:8089"',
          'LAUNCHSPLUNK=1',
          '/quiet',
          '/l*v', 'C:\Temp\SplunkInstall.log'
        )
        Start-Process msiexec.exe -ArgumentList $arguments -Wait
      args:
        creates: 'C:\Program Files\SplunkUniversalForwarder'

    - name: Set Splunk Startup type to Automatic (Delayed Start)
      win_shell: |
        cmd /c "sc config SplunkForwarder start= delayed-auto"

    - name: Restart Splunk Universal Forwarder service
      win_service:
        name: SplunkForwarder
        state: restarted
